# Life-Skills-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/softment/lifeskillsapp/: HelpCenterActivity.java  MainActivity.java  MembershipActivity.java  PlayLandscapeVideoActivity.java  RegistrationActivity.java  SignInActivity.java  Welcome2Activity.java  WelcomeActivity.java
app/src/main/java/in/softment/lifeskillsapp/Adapter/: HelpAdapter.java  VideoAdapter.java
app/src/main/java/in/softment/lifeskillsapp/Fragment/: QuoteFragment.java  SettingsFragment.java  VideosFragment.java
app/src/main/java/in/softment/lifeskillsapp/Model/: ContactModel.java  DailyMessageModel.java  UserModel.java  VideoModel.java
app/src/main/java/in/softment/lifeskillsapp/Util/: Constants.java  MyApplication.java  MyFirebaseMessagingService.java  NonSwipeAbleViewPager.java  ProgressHud.java  Services.java
app/src/main/res/drawable-v24/: btn_back.xml  edittext_back.xml
app/src/main/res/layout/: activity_helpcenter.xml  activity_main.xml  activity_membership.xml  activity_registration.xml  activity_sign_in.xml  activity_welcome.xml  activity_welcome2.xml  error_message_layout.xml  fragment_quote.xml  fragment_settings.xml  fragment_videos.xml  help_center_view_layout.xml  video_layout_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
