<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="center"
    android:src="@drawable/beach"
    />

    <in.softment.lifeskillsapp.Util.NonSwipeAbleViewPager
        android:background="#B3000000"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout

            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_back"
            android:weightSum="3"
            >
            <RelativeLayout
                android:id="@+id/quoteBtn"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/quoteImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/quote" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/videoBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/videoImage"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play" />
            </RelativeLayout>
            <RelativeLayout

                android:id="@+id/settingsBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/settingsImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/settings" />
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
