<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MembershipActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:id="@+id/back"
        >
        <ImageView
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"

            />
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_marginTop="-20dp"
        />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/poppins_bold"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:text="Free Trial"
      />
    <TextView
        android:textAlignment="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#777"
        android:textSize="13sp"
        android:text="Subscribe to Life Skills pro membership and get access to daily quotes and videos"
        />
    <TextView
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/main_color"
        android:textSize="20sp"
        android:text="$3.99 / month"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_back"
        android:backgroundTint="@color/main_color"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:textSize="13sp"
        android:text="Start 7 day Free Trial"
        android:id="@+id/purchaseBtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Payment will be charged to your iTunes account at confirmation of purchase. Subscriptions will automatically renew unless auto-renew is turned off at least 24 hours before the end of the current period. Your account will be charged for renewal, in accordance with your plan, within 24 hours prior to the end of the current period. You can manage or turn off auto-renew in your Apple ID account settings anytime after purchase. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable."
        android:textAlignment="center"
        android:textColor="#aaa"
        android:textSize="12sp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore | "
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:textColor="#010135"
        android:id="@+id/restore"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms Of Use "
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:textColor="#010135"
        android:id="@+id/termsOfService"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="And "
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:textColor="@color/gray"
        />

    <TextView
        android:id="@+id/privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:textColor="#010135"
        />
</LinearLayout>
</LinearLayout>
